<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01btc.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="过去24小时，整个市场的交易量1342亿美金，比前一天增加了200多亿，现在是北京时间1月26日的上午08点14分，BTC即时价格32570USDT，下面是具体分析。 1）BTC用了一天时间走了一个来回，目前处于32500关键点位附近，日线上仍旧是下跌后的盘整，偏空，上方受30日线的压制，4小时偏空，上方受MA60的压制，小时线偏空，上方受MA30、MA60、MA120的压制，昨天小时线是有机会走">
<meta property="og:type" content="article">
<meta property="og:title" content="1月26日比特币行情：略空">
<meta property="og:url" content="https://01btc.com/posts/21597.html">
<meta property="og:site_name" content="01BTC">
<meta property="og:description" content="过去24小时，整个市场的交易量1342亿美金，比前一天增加了200多亿，现在是北京时间1月26日的上午08点14分，BTC即时价格32570USDT，下面是具体分析。 1）BTC用了一天时间走了一个来回，目前处于32500关键点位附近，日线上仍旧是下跌后的盘整，偏空，上方受30日线的压制，4小时偏空，上方受MA60的压制，小时线偏空，上方受MA30、MA60、MA120的压制，昨天小时线是有机会走">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T00:55:48.000Z">
<meta property="article:modified_time" content="2021-01-26T11:33:53.781Z">
<meta property="article:author" content="Trader_CZ">
<meta property="article:tag" content="比特币行情">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="行为金融学">
<meta property="article:tag" content="代表性偏差">
<meta property="article:tag" content="比特币价格">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://01btc.com/posts/21597.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<style>

.headad {
    background: var(--body-bg-color);
}

.headad-inner {
    align-items: center;
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
  
}

.js-spread {
   
    margin: 0 auto;
    padding: 5px 0px 0px 0px;
    background: var(--body-bg-color);
    box-sizing: border-box;
    
}

.js-spread__main {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.js-spread__main a {
    display: inline-block;
    width: 100%;
    height: 32px;
    margin-left: 0px;
    padding-bottom: 5px;
    font-size: 16px;
    align-items: center;
}



</style>

<div class="headad">

<div class="headad-inner">

<div class="js-spread" data-v-b749ba12>
                        <div class="js-spread__main">
                            <a href="https://01btc.com/posts/27989.html"> <font color="#FF8000"><i class="fa fa-volume-up" aria-hidden="true"></i> 40天获得近4倍收益的方法</font ></a>
                                </div>
                            </a>
                            
                        
                            </div>
                              </div> </div></div>
                           
                    
  <title>1月26日比特币行情：略空 | 一个老韭菜的比特币交易笔记 - 01BTC</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75458d8f48c07322c70e11d842c580c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="01BTC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">01BTC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字货币交易从入门到精通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-策略">

    <a href="/categories/jiaoyicelue/" rel="section"><i class="fa fa-unlock-alt fa-fw"></i>策略</a>

  </li>
        <li class="menu-item menu-item-行情">

    <a href="/categories/hangqingfenxi/" rel="section"><i class="fa fa-industry fa-fw"></i>行情</a>

  </li>
        <li class="menu-item menu-item-心理">

    <a href="/posts/57697.html#more" rel="section"><i class="fa fa-toggle-off fa-fw"></i>心理</a>

  </li>
        <li class="menu-item menu-item-哲学">

    <a href="/posts/10870.html" rel="section"><i class="fa fa-bullseye fa-fw"></i>哲学</a>

  </li>
        <li class="menu-item menu-item-会员">

    <a href="/posts/53559.html" rel="section"><i class="fa fa-user-circle fa-fw"></i>会员</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01btc.com/posts/21597.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Trader_CZ">
      <meta itemprop="description" content="一个老韭菜的比特币交易笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="01BTC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1月26日比特币行情：略空
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 08:55:48" itemprop="dateCreated datePublished" datetime="2021-01-26T08:55:48+08:00">2021-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hangqingfenxi/" itemprop="url" rel="index"><span itemprop="name">行情分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去24小时，整个市场的交易量1342亿美金，比前一天增加了200多亿，现在是北京时间1月26日的上午08点14分，BTC即时价格32570USDT，下面是具体分析。</p>
<p>1）BTC用了一天时间走了一个来回，目前处于32500关键点位附近，日线上仍旧是下跌后的盘整，偏空，上方受30日线的压制，4小时偏空，上方受MA60的压制，小时线偏空，上方受MA30、MA60、MA120的压制，昨天小时线是有机会走强的，只是晚上又跌了回来，那么后市咱们就继续关注小时线MA30、MA60与MA60的突破情况即可。在这里我也顺便<strong>将我自己判断趋势的方法告诉大家</strong>，我分析行情最常用到三条均线是MA30、MA60以及MA120，最常用的周期是日线、4小时线以及1小时。判断趋势的方法是先看大周期再看小周期，以目前的行情为例，日线周期上BTC处于MA60-MA30区间，略空，4小时周期看BTC处于这三条均线之下，且最后一条均线MA120即将拐头向下，若后市无法尽快站上36000-37000区间的压力区，那么4小时线就要走坏了，后市空头趋势就会延续。小时线周期看BTC处于这三条均线之下，看空。也就是说，目前除了日线没有彻底走坏外，4小时线与小时线都是空头趋势，这是判断趋势的方法。那么如何判断趋势何时逆转呢？就要先看小周期后看大周期了，如果后市能先在小时线上突破MA30、MA60与MA120，那么就可能带动行情继续突破4小时的三条均线，从而带动日线的走强。你看，其实昨天是有机会在小时线上走强的，这也是我昨天文章的出发点，但结果是上去又回来了，就说明短期还是空头趋势。既然目前空头趋势，那是不是说后市会大幅下跌呢？不一定，一是今年本身就是牛市周期，二是之前已经跌了一次，这次下探很可能是二次探底。<a id="more"></a>今天的内容有点多，主要是我判断趋势以及判断趋势逆转的心得，我再给你总结一下：<strong>判断趋势先看大周期后看小周期，判断趋势是否逆转先看小周期后看大周期，关键信号是这三条均线是如何排布的、有没有拐头等</strong>。行情方面，仍可能存在二次探底的可能，至于何时走强，重点先关注小时周期。</p>
<p>2）<strong>这是『<a href="https://01btc.com/posts/36278.html">行为金融学</a>』系列文章的第四篇，我们今天的重点的代表性偏差</strong>。<a href="https://01btc.com/posts/28895.html">昨天的文章中</a>，我们认为人在接受信息时容易受易得性偏差的影响，今天我再告诉你一个认知偏误——代表性偏差。什么是代表性偏差呢？它说的是人们在不确定的情况下，更容易抓住事件的某个特征而直接推出结果。举个教科书中的例子，小王，很内向，做任何事情都有耐心，又很整洁很细心。我现在问你，小王是最可能是农民还是图书管理员？我猜大多数人都觉得小王更可能是图书管理员，但事实却不是这样的，根据贝叶斯法则推断，小王是农民的可能性更大，因为大家都只关注到小王与图书管理员的形象很接近，却忽略了我国农民庞大基数这一事实，也就是说人们总喜欢根据有代表性的特征来做判断，这就是代表性偏差。为什么会有代表性偏差呢？我们仍归因于人类认知上的BUG，用脑太费能量，能不用就不用，该用的时候也不想用。那么代表性偏差对交易有哪些影响呢？最重要的影响是追涨杀跌，比如大家总是喜欢购买那些在过去一段时间涨的比较好的币，却忽略了过去不代表将来这个事实。当然，你可能听说追涨杀跌也是交易策略的一种，我要提醒你的是，追涨杀跌本身没有好坏之分，重要的是择时的问题，本文的追涨杀跌指的是交易者受历史收益率影响而做出错误策略的的追涨杀跌行为。代表性偏差的另一个影响与可得性偏差有点像，那就是你很可能听从你朋友的建议去买入某个币，只是因为你这个朋友给你的印象是很靠谱，但这又与易得性偏差不同，只有这个朋友给你的感觉是靠谱的之后，你才更容易受代表性偏差的影响。另外，如果某大V成功“预测”了一次大跌，而这次大跌给人的印象又非常深刻，那么这位大V就会在短时间内获得大量的用户追捧，这也是代表性偏差的表现。最后，相比于币市来说，传统金融市场更容易受到代表性偏差的影响，比如你购买基金时总是喜欢买历史表现好的，买股票更喜欢买股评师推荐的。当你了解了代表性偏差之后，你就会知道股评师其实是不可盲目相信的。</p>
<p>3）操作方面，我已将今天的操作计划分享到了今天的《策略版分析》中，想要参考的请自行查阅。</p>

    </div>

    
    
    

     <div>
     
         <div>
    
        <div style="text-align:left;font-size:18 px;">
<p style="text-align:center;"><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzA5MTc4ODA2Nw==&mid=2457529617&idx=1&sn=057d835fcb554594edd4b3958b03715f&chksm=87f94b5db08ec24bf43800bb89505c1c5d0188050aeb54e4c4a0d00e9641854b8c75c4f25b48&scene=178&cur_album_id=1297178448515055617#rd" rel="nofollow noopener"><font color="#FF8000"> <i class="fa fa-share" aria-hidden="true"></i>点击此处，立即查看《策略版分析》</font></a></p>
</div>

        <div style="text-align:center;color: #ccc;font-size:14px;">------版权所有，盗版必究------</div>
    

    
</div>


     
    </div>
<style>

.postbodyendad {

  width: 320px;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.postbodyendad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 0 auto;
  max-width: 120px;
  padding: 2px;
  
}
.postbodyendad-name {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0;
  text-align: center;
}
.postbodyendad-description {
  
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.body-end{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 90%;

}

.body-end-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.body-end-headline {
  color: #ff8517;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.links-of-author-articleend {
opacity: 1; 
display: block; 
transform: translateX(0px);


}

.links-of-author-articleend a, .links-of-author-articleend span.exturl {
    border-bottom-color: #555;
    display: inline-block;
    font-size: 0.8125em;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

</style>



<div class="postbodyendad">

<img class="postbodyendad-image" itemprop="image" alt="币村的希望" src="/images/gzh.JPG">
<p class="postbodyendad-name" itemprop="name">币村的希望</p>
<div class="postbodyendad-description" itemprop="description">关注公众号，加入交流群</div>

</div>

<div class="body-end">

<div class="links-of-author-articleend motion-element">
<p class="body-end-headline" itemprop="name">我的交易秘诀</p>
      
      <span class="links-of-author-articleend-item">
        <a href="/posts/21597.html" title="判断趋势 → /posts/21597.html"><i class="fa fa-anchor fa-fw"></i>判断趋势</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/41496.html#more" title="仓位管理 → /posts/41496.html#more"><i class="fa fa-magnet fa-fw"></i>仓位管理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/tags/ruhezhisun/" title="如何止损 → /tags/ruhezhisun/"><i class="fa fa-step-forward fa-fw"></i>如何止损</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57697.html#more" title="交易心理 → /posts/57697.html#more"><i class="fa fa-toggle-off fa-fw"></i>交易心理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/10870.html" title="交易哲学 → /posts/10870.html"><i class="fa fa-bullseye fa-fw"></i>交易哲学</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/20395.html#more" title="交易情绪 → /posts/20395.html#more"><i class="fa fa-heartbeat fa-fw"></i>交易情绪</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/2218.html#more" title="杠铃策略 → /posts/2218.html#more"><i class="fa fa-map-pin fa-fw"></i>杠铃策略</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60505.html#more" title="学会休息 → /posts/60505.html#more"><i class="fa fa-beer fa-fw"></i>学会休息</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/19356.html#more" title="如何加仓 → /posts/19356.html#more"><i class="fa fa-database fa-fw"></i>如何加仓</a>
      </span>
  

<p class="body-end-headline" itemprop="name">推荐专题</p>
<span class="links-of-author-articleend-item"><a href="https://01btc.com/posts/10870.html">1. 交易哲学</a> </span>
<span class="links-of-author-articleend-item"><a href="https://01btc.com/posts/36278.html">2. 行为金融学</a></span>
</div>
</div>

          <div class="post-tags">
              <a href="/tags/bitebihangqing/" rel="tag"># 比特币行情</a>
              <a href="/tags/bitebi/" rel="tag"># 比特币</a>
              <a href="/tags/xingweijinrongxue/" rel="tag"># 行为金融学</a>
              <a href="/tags/daibiaoxingpiancha/" rel="tag"># 代表性偏差</a>
              <a href="/tags/bitebijiage/" rel="tag"># 比特币价格</a>
          </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/8718.html" rel="bookmark">1月27日比特币行情：关注33000点</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/20718.html" rel="bookmark">1月23日比特币行情：短期反弹</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/51109.html" rel="bookmark">1月24日比特币行情：回测</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/28895.html" rel="bookmark">1月25日比特币行情：一些细微的变化</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3555.html" rel="bookmark">1月28日比特币行情：下跌可能要结束了</a></div>
    </li>
  </ul>


      <footer class="post-footer">
        

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/28895.html" rel="prev" title="1月25日比特币行情：一些细微的变化">
      <i class="fa fa-chevron-left"></i> 1月25日比特币行情：一些细微的变化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8718.html" rel="next" title="1月27日比特币行情：关注33000点">
      1月27日比特币行情：关注33000点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Trader_CZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Trader_CZ</p>
  <div class="site-description" itemprop="description">一个老韭菜的比特币交易笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/posts/53559.html" title="成为会员 → &#x2F;posts&#x2F;53559.html"><i class="fa fa-user-circle fa-fw"></i>成为会员</a>
      </span>
      <span class="links-of-author-item">
        <a href="/posts/33932.html" title="如何买币 → &#x2F;posts&#x2F;33932.html"><i class="fa fa-credit-card fa-fw"></i>如何买币</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b.01btc.com/" title="技术入门 → https:&#x2F;&#x2F;b.01btc.com" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>技术入门</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zwwsir" title="我的微博 → https:&#x2F;&#x2F;weibo.com&#x2F;zwwsir" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>我的微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzhang90@gmail.com" title="邮件给我 → mailto:cunzhang90@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件给我</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="订阅本站 → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>订阅本站</a>
      </span>
  </div>



<style>

.sidebarad {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 0px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.sidebarad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 10px auto;
  max-width: 120px;
  padding: 2px;
  margin-left: 55px;
  
}
.sidebarad-name {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  margin: 15px auto;
  text-align: center;
  margin-left: -9px;
  
}
.sidebarad-description {
  
  
  margin-top: 5px;
  text-align: center;
}

.sidebarad2 {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);
  font-size: 14px;

}

.sidebararticle{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 240px;

}

.sidebararticle-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-headline {
  color: #c7ff75;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-endline {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

</style>



<div class="sidebararticle">
<p class="sidebararticle-headline" itemprop="name">10分钟搞懂『行为金融学』</p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/20718.html#more">1. 初识行为金融学</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/51109.html#more">2. 有效市场假说的局限性</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/28895.html#more">3. 易得性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/21597.html#more">4. 代表性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/8718.html#more">5. 过度自信</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/34492.html#more">6. 自我归因</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/4485.html#more">7. 有限注意力偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/5232.html#more">8. 认知失调</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/23652.html#more">9. 锚定效应</a></p>
<p class="sidebararticle-name" itemprop="name">10. 持续更新中…</p>

<img class="sidebarad-image" itemprop="image" alt="站长微信" src="/images/lianxiweixin.JPG">
<p class="sidebararticle-endline" itemprop="name">站长微信</p>
</div>





                           
                    
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">村长@币村的希望</span>
</div>
<style>

.footad {
    background: var(--content-bg-color);
}

.footad-inner {
    align-items: center;
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
  
}

.fjs-spread {
   
    margin: 0 auto;
    padding: 5px 0px 0px 0px;
    box-sizing: border-box;
    
}

.fjs-spread__main {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.fjs-spread__main a {
    display: inline-block;
    width: 100%;
    height: 32px;
    margin-left: 0px;
    padding-bottom: 5px;
    font-size: 14px;
    align-items: center;
    border-bottom: 0px;
}



</style>

<div class="footad">

<div class="footad-inner">

<div class="fjs-spread">
                        <div class="fjs-spread__main">
                             <a href="https://01btc.com/"> <i class="fa fa-bookmark" aria-hidden="true"></i> 比特币行情</a> 
                                </div>
                            </a>
                            
                           
                            </div>
                              </div> </div></div>
                           
                   

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
