<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01btc.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="过去24小时，整个市场的交易量2608亿美金，比前一天增加了1700多亿，现在是北京时间11月17日的上午08点23分，BTC即时价格15760USDT，下面是具体分析。 1）眼看着行情就要破位时，BTC再次拉升，目前已经远离了危险区，行情怎么看？上升趋势将持续下去，下一目标位就是2108年1月高点17176点。不过目前各项指标已经相互矛盾，周线上各种超买预示着后市有回调的可能，而且力度不会小，但">
<meta property="og:type" content="article">
<meta property="og:title" content="11月17日比特币行情：这次17000真的不远了">
<meta property="og:url" content="https://01btc.com/posts/31640.html">
<meta property="og:site_name" content="01BTC">
<meta property="og:description" content="过去24小时，整个市场的交易量2608亿美金，比前一天增加了1700多亿，现在是北京时间11月17日的上午08点23分，BTC即时价格15760USDT，下面是具体分析。 1）眼看着行情就要破位时，BTC再次拉升，目前已经远离了危险区，行情怎么看？上升趋势将持续下去，下一目标位就是2108年1月高点17176点。不过目前各项指标已经相互矛盾，周线上各种超买预示着后市有回调的可能，而且力度不会小，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T00:49:09.000Z">
<meta property="article:modified_time" content="2020-11-17T00:49:10.117Z">
<meta property="article:author" content="Trader_CZ">
<meta property="article:tag" content="比特币行情">
<meta property="article:tag" content="过度自信">
<meta property="article:tag" content="BTC">
<meta property="article:tag" content="过度交易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://01btc.com/posts/31640.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>11月17日比特币行情：这次17000真的不远了 | 01BTC</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75458d8f48c07322c70e11d842c580c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="01BTC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">01BTC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字货币投资从入门到精通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-入门">

    <a href="https://b.01btc.com/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>入门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01btc.com/posts/31640.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Trader_CZ">
      <meta itemprop="description" content="一名老韭菜的比特币交易笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="01BTC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11月17日比特币行情：这次17000真的不远了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 08:49:09" itemprop="dateCreated datePublished" datetime="2020-11-17T08:49:09+08:00">2020-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hangqingfenxi/" itemprop="url" rel="index"><span itemprop="name">行情分析</span></a>
                </span>
            </span>

          
    <a href="https://01btc.com/posts/33932.html"> <font color="#FF8000"> 如何购买比特币？</font ></a> 

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去24小时，整个市场的交易量2608亿美金，比前一天增加了1700多亿，现在是北京时间11月17日的上午08点23分，BTC即时价格15760USDT，下面是具体分析。</p>
<p>1）眼看着行情就要破位时，BTC再次拉升，目前已经远离了危险区，行情怎么看？上升趋势将持续下去，下一目标位就是2108年1月高点17176点。不过目前各项指标已经相互矛盾，周线上各种超买预示着后市有回调的可能，而且力度不会小，但日线上走的又很稳，完全看不出见顶迹象，再加上灰度等机构的助攻，使得BTC很难停下脚步，在这种情况下，我认为还是以当前的盘面为准，继续看涨，至于能走到哪里，不清楚，保持敬畏吧。<a id="more"></a>总结一下，短期多头趋势再次形成，下一目标位17176点。</p>
<p>2）最近大家问的最多的一个问题就是是不是卖出某个币了，大家之所以有这样的疑问，大多是因为已经通过这些币取得了一定的收益，想要落袋为安。我对这一问题的看法是，如果你做的是短线合约，那么在每一个区间顶部或压力位附近都是卖出的点位，如果你做的是长线，尽量不要卖。行为金融学里有个过度交易理论，说的是相对于理性的交易频率而言，绝大多数人的交易都是过度的。而且大量案例证明，同一个标的，频繁交易并不比长期持有赚的更多，甚至会更少。大家之所以容易过度交易，与过度自信有很大的原因。所谓的过度自信，说的是投资者更容易相信自己掌握了充分的信息，可以进行交易了。而实际上，这些信息不足以支撑任交易。过度自信程度更高的投资者交易会更频繁，但由于交易成本存在，就会使得收益更差。除了过度自信外，过度交易还和长时间盯盘、不想看到自己的收益缩水有很大关系。当你看到自己的收益忽上忽下时，心里就会很难受，为了减少这种难受程度，在后面的行情中一旦遇到下跌就想逃亡，遇到上涨就想止盈。你现在知道了，为了获得更多的收益，尽量不要频繁操作，但还是不知道何时卖出。我的经验是，除非确认了顶部的存在，否则一直拿着。至于如何判断顶部，这就属于技术性问题了，比心理问题容易解决的多，你稍微学习一点技术知识就能试着去辨别，哪怕错了，也比你在每一次回调时都卖出要好。另外，如果你是VIP成员，到时候我也会凭借我的经验提醒到你。当然，不要过度交易并不是让你死拿，在该止盈或止损的时候，同样需要做到坚决和果断。</p>
<p>3）操作方面，我已将今天的操作计划分享到了今天的《策略版分析》中，想要参考的请自行查阅，你可以在微信公众号『币村的希望』的底部菜单中找到入口。</p>

    </div>

    
    
    

     <div>
     
         <div>
    
        <div style="text-align:left;font-size:18 px;">
<p style="text-align:center;"><a target="_blank" href="https://mp.weixin.qq.com/s/J2Iv-HoAqrf5wfB1K2Denw" rel="nofollow noopener"><font color="#FF8000"> 点击此处，立即查看《策略版分析》</font></a></p>
</div>

        <div style="text-align:center;color: #ccc;font-size:14px;">------ 版权所有，盗版必究------</div>
    

    
</div>


     
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/13147.html" rel="bookmark">8月8日比特币行情：没有证据表明回踩已经完成</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/34492.html" rel="bookmark">8月10日比特币行情：警惕插针到11500的可能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/13994.html" rel="bookmark">8月14日比特币行情：ETH日线级别突破，BTC新高还会远吗？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/32434.html" rel="bookmark">8月15日比特币行情：“一文不值”将变得最有价值？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/37460.html" rel="bookmark">8月18日比特币行情：下一目标13150</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bitebihangqing/" rel="tag"># 比特币行情</a>
              <a href="/tags/guoduzixin/" rel="tag"># 过度自信</a>
              <a href="/tags/BTC/" rel="tag"># BTC</a>
              <a href="/tags/guodujiaoyi/" rel="tag"># 过度交易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/622.html" rel="prev" title="11月16日比特币行情：趋势正转向空头但不可过分看空">
      <i class="fa fa-chevron-left"></i> 11月16日比特币行情：趋势正转向空头但不可过分看空
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/25365.html" rel="next" title="11月18日比特币行情：20000点不再是梦">
      11月18日比特币行情：20000点不再是梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Trader_CZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Trader_CZ</p>
  <div class="site-description" itemprop="description">一名老韭菜的比特币交易笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:cunzhang90@gmail.com" title="E-Mail → mailto:cunzhang90@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zwwsir" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zwwsir" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


<a href="https://01btc.com/posts/33932.html"> <font color="#FF8000"> 如何购买比特币？</font ></a>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">村长@币村的希望</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
