<!DOCTYPE html>
<html lang=zh>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1月28日比特币行情：下跌可能要结束了 | 01BTC- 交易|心理|哲学|数字货币投资从入门到精通</title>
  <meta name="description" content="过去24小时，整个市场的交易量1363亿美金，几乎前一天持平，现在是北京时间1月28日的上午08点05分，BTC即时价格30355USDT，下面是具体分析。 1）BTC短期没有走强，日线4小时及小时线都是空头排列，这种行情不建议猜底。细节方面，昨晚测试前低，在4小时上形成一个类似未完成的双底形态，后面的重点就是关注28800能否被有效跌破了，跌破后可能进一步下跌，下方一个重要的支撑位在26000附">
<meta property="og:type" content="article">
<meta property="og:title" content="1月28日比特币行情：下跌可能要结束了">
<meta property="og:url" content="https://01btc.com/posts/3555.html">
<meta property="og:site_name" content="01BTC">
<meta property="og:description" content="过去24小时，整个市场的交易量1363亿美金，几乎前一天持平，现在是北京时间1月28日的上午08点05分，BTC即时价格30355USDT，下面是具体分析。 1）BTC短期没有走强，日线4小时及小时线都是空头排列，这种行情不建议猜底。细节方面，昨晚测试前低，在4小时上形成一个类似未完成的双底形态，后面的重点就是关注28800能否被有效跌破了，跌破后可能进一步下跌，下方一个重要的支撑位在26000附">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T00:29:00.000Z">
<meta property="article:modified_time" content="2021-02-21T21:37:38.406Z">
<meta property="article:author" content="Trader_CZ">
<meta property="article:tag" content="比特币行情">
<meta property="article:tag" content="行为金融学">
<meta property="article:tag" content="有限注意力偏差">
<meta property="article:tag" content="比特币价格">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="自我归因偏差">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://01btc.com/posts/3555.html">
  
    <link rel="alternate" href="/atom.xml" title="01BTC" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"/>
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<script src="/js/hexo_resize_image.js"></script>
<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/">
          <img class="img-circle img-rotate" src="/images/logo.webp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">01BTC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易·心理·哲学</h3>
      
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="再次点击此处才能搜索" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-celue">
          <a href="/categories/jiaoyicelue/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">策略</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-hangping">
          <a href="/categories/hangqingfenxi/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">行情</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-xinli">
          <a href="/posts/36278.html">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">心理</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-zhexue">
          <a href="/posts/10870.html">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">哲学</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-huiyuan">
          <a href="/posts/53559.html">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">会员</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2Bxingtai/" style="font-size: 13px;">2B形态</a> <a href="/tags/BTC/" style="font-size: 13.87px;">BTC</a> <a href="/tags/Bitcoin/" style="font-size: 13px;">Bitcoin</a> <a href="/tags/CME/" style="font-size: 13.53px;">CME</a> <a href="/tags/Coinbase/" style="font-size: 13px;">Coinbase</a> <a href="/tags/DeFi/" style="font-size: 13.2px;">DeFi</a> <a href="/tags/ETH/" style="font-size: 13.73px;">ETH</a> <a href="/tags/LINK/" style="font-size: 13.07px;">LINK</a> <a href="/tags/NFT/" style="font-size: 13px;">NFT</a> <a href="/tags/NIO/" style="font-size: 13px;">NIO</a> <a href="/tags/OKEx/" style="font-size: 13px;">OKEx</a> <a href="/tags/PDD/" style="font-size: 13px;">PDD</a> <a href="/tags/Zeus-Capital/" style="font-size: 13px;">Zeus Capital</a> <a href="/tags/zhuliubi/" style="font-size: 13.47px;">主流币</a> <a href="/tags/jiaoyitixi/" style="font-size: 13.07px;">交易体系</a> <a href="/tags/jiaoyizhexue/" style="font-size: 13.53px;">交易哲学</a> <a href="/tags/jiaoyizaoyin/" style="font-size: 13.07px;">交易噪音</a> <a href="/tags/jiaoyixinli/" style="font-size: 13.67px;">交易心理</a> <a href="/tags/jiaoyikuangjia/" style="font-size: 13.07px;">交易框架</a> <a href="/tags/jiaoyilinian/" style="font-size: 13px;">交易理念</a> <a href="/tags/jiaoyidebenzhi/" style="font-size: 13px;">交易的本质</a> <a href="/tags/jiaoyicelue/" style="font-size: 13.4px;">交易策略</a> <a href="/tags/cangweizaipingheng/" style="font-size: 13px;">仓位再平衡</a> <a href="/tags/cangweiguanli/" style="font-size: 13.53px;">仓位管理</a> <a href="/tags/daibiaoxingpiancha/" style="font-size: 13.2px;">代表性偏差</a> <a href="/tags/jiazhitouzi/" style="font-size: 13.27px;">价值投资</a> <a href="/tags/chuantongjinrongxue/" style="font-size: 13px;">传统金融学</a> <a href="/tags/difengxianjiaoyi/" style="font-size: 13px;">低风险交易</a> <a href="/tags/xinxipubu/" style="font-size: 13px;">信息瀑布</a> <a href="/tags/chongdongjiaoyi/" style="font-size: 13px;">冲动交易</a> <a href="/tags/juecequanzhonglilun/" style="font-size: 13px;">决策权重理论</a> <a href="/tags/Livermore/" style="font-size: 13px;">利弗莫尔</a> <a href="/tags/qianjinglilun/" style="font-size: 13.07px;">前景理论</a> <a href="/tags/jiamihuobi/" style="font-size: 13px;">加密货币</a> <a href="/tags/cankaodianyilai/" style="font-size: 13.2px;">参考点依赖</a> <a href="/tags/fancuiruo/" style="font-size: 13px;">反脆弱</a> <a href="/tags/fanshenxing/" style="font-size: 13.33px;">反身性</a> <a href="/tags/youcejiaoyi/" style="font-size: 13.07px;">右侧交易</a> <a href="/tags/xiangsiersheng/" style="font-size: 13px;">向死而生</a> <a href="/tags/guochanbi/" style="font-size: 13px;">国产币</a> <a href="/tags/dashudinglv/" style="font-size: 13px;">大数定律</a> <a href="/tags/dashudingli/" style="font-size: 13px;">大数定理</a> <a href="/tags/taobao/" style="font-size: 13px;">套保</a> <a href="/tags/taoqibaozhi/" style="font-size: 13px;">套期保值</a> <a href="/tags/aokamutidao/" style="font-size: 13.2px;">奥卡姆剃刀</a> <a href="/tags/ruhezhisun/" style="font-size: 13.27px;">如何止损</a> <a href="/tags/anquanbianji/" style="font-size: 13px;">安全边际</a> <a href="/tags/furensiwei/" style="font-size: 13px;">富人思维</a> <a href="/tags/nglstalebu/" style="font-size: 13px;">尼古拉斯·塔勒布</a> <a href="/tags/shaizhaibi/" style="font-size: 13.6px;">山寨币</a> <a href="/tags/zuocejiaoyi/" style="font-size: 13px;">左侧交易</a> <a href="/tags/bafeite/" style="font-size: 13.13px;">巴菲特</a> <a href="/tags/binance/" style="font-size: 13px;">币安</a> <a href="/tags/kangdezhexue/" style="font-size: 13px;">康德哲学</a> <a href="/tags/dangqianpiancha/" style="font-size: 13px;">当前偏差</a> <a href="/tags/xinzhizhanghu/" style="font-size: 13px;">心智账户</a> <a href="/tags/xinlizhanghu/" style="font-size: 13px;">心理账户</a> <a href="/tags/yuanwangsiwei/" style="font-size: 13.07px;">愿望思维</a> <a href="/tags/chengzhangxingsiwei/" style="font-size: 13px;">成长型思维</a> <a href="/tags/jishufenxi/" style="font-size: 13px;">技术分析</a> <a href="/tags/touji/" style="font-size: 13.07px;">投机</a> <a href="/tags/touzidebenzhi/" style="font-size: 13px;">投资的本质</a> <a href="/tags/dikoujia/" style="font-size: 13px;">抵扣价</a> <a href="/tags/sunshiyanwu/" style="font-size: 13.4px;">损失厌恶</a> <a href="/tags/kongzhihuanjue/" style="font-size: 13.2px;">控制幻觉</a> <a href="/tags/shuzihuobi/" style="font-size: 13.07px;">数字货币</a> <a href="/tags/siduoyazhuyi/" style="font-size: 13px;">斯多亚主义</a> <a href="/tags/siduoyazhexue/" style="font-size: 13px;">斯多亚哲学</a> <a href="/tags/siduogezhuyi/" style="font-size: 13px;">斯多葛主义</a> <a href="/tags/siduogezhexue/" style="font-size: 13.13px;">斯多葛哲学</a> <a href="/tags/shijianhuankongjian/" style="font-size: 13px;">时间换空间</a> <a href="/tags/yidexingpiancha/" style="font-size: 13px;">易得性偏差</a> <a href="/tags/youxiaoshichangjiashuo/" style="font-size: 13px;">有效市场假说</a> <a href="/tags/youxianzhuyilipiancha/" style="font-size: 13.2px;">有限注意力偏差</a> <a href="/tags/qiquan/" style="font-size: 13.07px;">期权</a> <a href="/tags/qihuo/" style="font-size: 13.07px;">期货</a> <a href="/tags/qihuojiaoyi/" style="font-size: 13px;">期货交易</a> <a href="/tags/shazhupan/" style="font-size: 13px;">杀猪盘</a> <a href="/tags/ganglingcelue/" style="font-size: 13px;">杠铃策略</a> <a href="/tags/jiekexunhuoerquanqiuyanghangnianhui/" style="font-size: 13px;">杰克逊霍尔全球央行年会</a> <a href="/tags/Graham/" style="font-size: 13px;">格雷厄姆</a> <a href="/tags/gailvlun/" style="font-size: 13px;">概率论</a> <a href="/tags/bitebi/" style="font-size: 13.93px;">比特币</a> <a href="/tags/btc-jiaoyisuo/" style="font-size: 13px;">比特币交易所</a> <a href="/tags/bitebijiage/" style="font-size: 13.8px;">比特币价格</a> <a href="/tags/bitebihangqing/" style="font-size: 14px;">比特币行情</a> <a href="/tags/chenmochengben/" style="font-size: 13.07px;">沉没成本</a> <a href="/tags/qianlibi/" style="font-size: 13px;">潜力币</a> <a href="/tags/huobi/" style="font-size: 13px;">火币</a> <a href="/tags/niushijiacha/" style="font-size: 13px;">牛市价差</a> <a href="/tags/niuxiongzhouqi/" style="font-size: 13.07px;">牛熊周期</a> <a href="/tags/xiaaikuangjialilun/" style="font-size: 13px;">狭隘框架理论</a> <a href="/tags/yingkuitongyuan/" style="font-size: 13.07px;">盈亏同源</a> <a href="/tags/duanxianjiaoyi/" style="font-size: 13.33px;">短线交易</a> <a href="/tags/duanxiansiwei/" style="font-size: 13.13px;">短线思维</a> <a href="/tags/bingfuxiaoying/" style="font-size: 13px;">禀赋效应</a> <a href="/tags/yidongzhiying/" style="font-size: 13px;">移动止盈</a> <a href="/tags/wendingyingli/" style="font-size: 13.13px;">稳定盈利</a> <a href="/tags/qiongrensiwei/" style="font-size: 13px;">穷人思维</a> <a href="/tags/kongjianhuanshijian/" style="font-size: 13px;">空间换时间</a> <a href="/tags/celuesiweimoshi/" style="font-size: 13px;">策略思维模式</a> <a href="/tags/jiegouxingjiacang/" style="font-size: 13px;">结构性加仓</a> <a href="/tags/yangqunxiaoying/" style="font-size: 13px;">羊群效应</a> <a href="/tags/meilianchu/" style="font-size: 13.27px;">美联储</a> <a href="/tags/nengliquan/" style="font-size: 13px;">能力圈</a> <a href="/tags/ziwoguiyinpiancha/" style="font-size: 13.07px;">自我归因偏差</a> <a href="/tags/xingweijingjixue/" style="font-size: 13.33px;">行为经济学</a> <a href="/tags/xingweijinrongxue/" style="font-size: 13.73px;">行为金融学</a> <a href="/tags/jiandingxingtai/" style="font-size: 13px;">见顶形态</a> <a href="/tags/renzhishitiao/" style="font-size: 13px;">认知失调</a> <a href="/tags/zhengshipiancha/" style="font-size: 13px;">证实偏差</a> <a href="/tags/zijinguanli/" style="font-size: 13px;">资金管理</a> <a href="/tags/duchangyinglixiaoying/" style="font-size: 13px;">赌场盈利效应</a> <a href="/tags/qushixingjiacang/" style="font-size: 13px;">趋势性加仓</a> <a href="/tags/lujingyilai/" style="font-size: 13.07px;">路径依赖</a> <a href="/tags/guodujiaoyi/" style="font-size: 13px;">过度交易</a> <a href="/tags/guoduzixin/" style="font-size: 13.2px;">过度自信</a> <a href="/tags/liangjiaguanxi/" style="font-size: 13px;">量价关系</a> <a href="/tags/jinrongweiji/" style="font-size: 13px;">金融危机</a> <a href="/tags/jinrongyanshengpin/" style="font-size: 13px;">金融衍生品</a> <a href="/tags/maodingxiaoying/" style="font-size: 13.13px;">锚定效应</a> <a href="/tags/changxiansiwei/" style="font-size: 13.2px;">长线思维</a> <a href="/tags/fangbaosiwei/" style="font-size: 13px;">防爆思维</a> <a href="/tags/suijijiangli/" style="font-size: 13.07px;">随机奖励</a> <a href="/tags/suijijili/" style="font-size: 13.13px;">随机激励</a> <a href="/tags/shundanixiao/" style="font-size: 13.13px;">顺大逆小</a> <a href="/tags/pinfanjiaoyi/" style="font-size: 13px;">频繁交易</a> <a href="/tags/fengtouzhanghu/" style="font-size: 13px;">风投账户</a> <a href="/tags/fengxianguanli/" style="font-size: 13.47px;">风险管理</a> <a href="/tags/qichengpaomo/" style="font-size: 13px;">骑乘泡沫</a> <a href="/tags/yutouhangqing/" style="font-size: 13px;">鱼头行情</a> <a href="/tags/yuweihangqing/" style="font-size: 13.07px;">鱼尾行情</a> <a href="/tags/heitiane/" style="font-size: 13.07px;">黑天鹅</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-202101280827" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1月28日比特币行情：下跌可能要结束了
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/3555.html" class="article-date">
	  <time datetime="2021-01-28T00:29:00.000Z" itemprop="datePublished">2021-01-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/hangqingfenxi/">行情分析</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/youxianzhuyilipiancha/" rel="tag">有限注意力偏差</a>, <a class="article-tag-link-link" href="/tags/bitebi/" rel="tag">比特币</a>, <a class="article-tag-link-link" href="/tags/bitebijiage/" rel="tag">比特币价格</a>, <a class="article-tag-link-link" href="/tags/bitebihangqing/" rel="tag">比特币行情</a>, <a class="article-tag-link-link" href="/tags/ziwoguiyinpiancha/" rel="tag">自我归因偏差</a>, <a class="article-tag-link-link" href="/tags/xingweijinrongxue/" rel="tag">行为金融学</a>
  </span>


        

        
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 803(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>过去24小时，整个市场的交易量1363亿美金，几乎前一天持平，现在是北京时间1月28日的上午08点05分，BTC即时价格30355USDT，下面是具体分析。</p>
<p>1）BTC短期没有走强，日线4小时及小时线都是空头排列，这种行情不建议猜底。细节方面，昨晚测试前低，在4小时上形成一个类似未完成的双底形态，后面的重点就是关注28800能否被有效跌破了，跌破后可能进一步下跌，下方一个重要的支撑位在26000附近。值得注意的是，明天到期的期权最大痛点在28000附近，也就是说，如果跌到28000，那么期权的卖方将获利最大，不过历史数据表明，期权市场对现货的影响并没有想象中的大，另一方面，从昨晚开始，Coinbase上已经有小批量资金在买入了，这对BTC价格也起到了一定的支撑作用。<a id="more"></a>总结一下，下跌可能要结束了（注意不是说今天就结束），但很多人还是会死在最后一跌。</p>
<p>2）<strong>这是『<a href="/posts/36278.html">行为金融学</a>』系列文章的第六篇，咱们今天的重点是<a href="/posts/34492.html#more">自我归因</a>与<a href="/posts/4485.html#more">有限注意力偏差</a></strong>，但这两种偏差咱们之前有谈到过，因此今天就略过了，你可以去看此前的文章，文章链接在这里（<a href="/posts/34492.html#more">连接一</a>，<a href="/posts/4485.html#more">连接二</a>）。那么今天说点什么呢？谈谈近期的行情以及在这种行情下的操作建议。一、最近行情很磨人，更有人怀疑牛市是不是结束了，我的观点是，虽然咱们不能排除牛市已经结束这种可能，但大概率还是不会结束的，我的观点没变，这仍是牛市中的一次回调，过后BTC将继续继续高歌猛进。二、那么在这种行情下要如何操作呢？以我为例，除了逢低接多之外，基本上就没有怎么操作过了。三、也有同学在这段行情损失惨重（主要是想精确抄底，后来涨了不想卖，想赚的更多，被套了又止损，其实近期行情一直都属于震荡，行情根本就没有变，是你的心态一直在变），咱们之前说过，凡是想买在针尖上的都是赌博行为，因为你不可能买在最低点，除非你不按计划的买买买（最low操作）。四、每一次交易计划的执行，一定要将仓位管理的思想融合进来，特别是“抄底”操作，要按照先少买后多买的原则，你可以先买1/10，再买2/10，然后买3/10，最后买4/10，这样，一笔资金分四次入场，即使买不到也不要遗憾。五，如果这种行情不适合你，为什么不停下来休息呢？学不会休息，就学不会交易。</p>
<p>3）操作方面，我已将今天的操作计划分享到了今天的<strong>《<a href="/posts/53559.html">策略版分析</a>》</strong>中，想要参考的请自行查阅。</p>

      
    </div>
    <div class="article-footer">
      
<style>

.wp-block-buttons.is-content-justification-center {
    justify-content: center;
}
.wp-block-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.wp-block-buttons>.wp-block-button:last-child {
    margin-right: 0;
}
.wp-block-buttons>.wp-block-button {
    display: inline-block;
    margin-left: 0;
    margin-right: .5em;
    margin-bottom: .5em;
}
.is-style-shadow .wp-block-button__link {
    box-shadow: 0 4px 6px rgb(0 0 0 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}
:root .has-luminous-vivid-amber-color {
    color: #fcb900;
}
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 1.125em;
    padding: calc(.467em + 2px) calc(1.333em + 2px);
    text-align: center;
    text-decoration: none;
    overflow-wrap: break-word;
}

</style>
  
       
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button is-style-shadow"><a class="wp-block-button__link has-luminous-vivid-amber-color has-yellow-background-color has-text-color has-background" href="/posts/53559.html"><strong>加入会员</strong></a></div>
</div>
  



    </div>
  </article>
  
    
<style>

.postbodyendad {

  width: 320px;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.postbodyendad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 0 auto;
  max-width: 120px;
  padding: 2px;
  
}
.postbodyendad-name {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0;
  text-align: center;
}
.postbodyendad-description {
  
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.body-end{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
 

}

.body-end-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.body-end-headline {
  color: #333;
  font-size: 18px;
  font-weight: 100;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  margin-bottom: 20px;
  
}

.links-of-author-articleend {
opacity: 1; 
display: block; 
transform: translateX(0px);


}

.links-of-author-articleend a, .links-of-author-articleend span.exturl {
    display: inline-block;
    font-size: 0.8125em;
    margin-bottom: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

</style>


<div style="text-align:center;color: #555;font-size:16px;padding-bottom: 20px;padding-top: 10px;font-weight:100;">------以下内容为本站精华------</div>


<div class="body-end">

<div class="links-of-author-articleend motion-element">

<p class="body-end-headline" itemprop="name">新手必读</p>
      <span class="links-of-author-articleend-item">
        <a href="/posts/54712.html#more" title="理解交易和市场 → /posts/54712.html#more"><i class="fa fa-paper-plane fa-fw"></i>理解交易</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/36488.html#more" title="了解自己 → /posts/36488.html#more"><i class="fa fa-paper-plane fa-fw"></i>了解自己</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/22568.html#more" title="操作最基本的原则 → /posts/22568.html#more"><i class="fa fa-paper-plane fa-fw"></i>基本原则</a>
      </span>
       <span class="links-of-author-articleend-item">
        <a href="https://b.01btc.com/" title="技术、心理与哲学：一本关于数字货币（比特币）交易的小书 → https://b.01btc.com" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>技术入门</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/14169.html" title="50天获得19倍超额收益的移动止盈法 → /posts/14169.html"><i class="fa fa-cart-plus fa-fw"></i>如何滚仓</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/33932.html" title="新手如何购买比特币 → /posts/33932.html"><i class="fa fa-credit-card fa-fw"></i>新人买币</a>
      </span>
      
      <span class="links-of-author-articleend-item">
<a href="/posts/53559.html" title="加入会员, 看《策略版分析》 → /posts/53559.html"><i class="fa fa-user-circle fa-fw"></i>成为会员</a>
      </span>
<div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
<p class="body-end-headline" itemprop="name">推荐专题</p>
<span class="links-of-author-articleend-item"><a href="/posts/10870.html" title="交易哲学 → /posts/10870.html"><i class="fa fa-bullseye fa-fw"></i>带你了解『交易哲学』</a> </span>
<span class="links-of-author-articleend-item"><a href="/posts/36278.html" title="行为金融学 → /posts/36278.html"><i class="fa fa-blind"></i> 系统学习『行为金融学』</a></span>


  
 
<div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
<p class="body-end-headline" itemprop="name">我的交易秘诀</p>
      
      <span class="links-of-author-articleend-item">
        <a href="/posts/21597.html" title="双均线系统 → /posts/21597.html"><i class="fa fa-anchor fa-fw"></i>判断趋势</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/41496.html#more" title="仓位管理 → /posts/41496.html#more"><i class="fa fa-magnet fa-fw"></i>仓位管理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/39722.html#more" title="如何止损 → /posts/39722.html#more"><i class="fa fa-step-forward fa-fw"></i>如何止损</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57697.html#more" title="如何克服恐惧、愤怒、贪婪、报复和上瘾5种情绪 → /posts/57697.html#more"><i class="fa fa-toggle-off fa-fw"></i>交易心理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/31100.html#more" title="与泡沫共舞 → /posts/31100.html"><i class="fa fa-child"></i> 骑乘泡沫</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/20395.html#more" title="一个很少人知道却会对交易产生巨大影响的因素 → /posts/20395.html#more"><i class="fa fa-heartbeat fa-fw"></i>交易情绪</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/2218.html#more" title="资产配置与仓位管理 → /posts/2218.html#more"><i class="fa fa-map-pin fa-fw"></i>杠铃策略</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60505.html#more" title="学会休息 → /posts/60505.html#more"><i class="fa fa-beer fa-fw"></i>学会休息</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/19356.html#more" title="结构性加仓 → /posts/19356.html#more"><i class="fa fa-database fa-fw"></i>加仓技巧</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/26435.html#more" title="如何战胜随机激励 → /posts/26435.html#more"><i class="fa fa-cubes fa-fw"></i>随机激励</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/31640.html#more" title="行为金融学中的过度交易理论 → /posts/31640.html#more"><i class="fa fa-battery-quarter fa-fw"></i>过度交易</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/17066.html#more" title="在不知不觉中被割 → /posts/17066.html#more"><i class="fa fa-ban fa-fw"></i>频繁止损</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60537.html#more" title="为什么要做这一笔交易 → /posts/60537.html#more"><i class="fa fa-check fa-fw"></i>交易三问</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/43649.html#more" title="抄底的哲学思想 → /posts/43649.html#more"><i class="fa fa-download fa-fw"></i>关于抄底</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/18816.html#more" title="慢就是快的交易哲学 → /posts/18816.html#more"><i class="fa fa-bicycle fa-fw"></i>慢就是快</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57412.html#more" title="模糊的正确要远远好于精确的错误 → /posts/57412.html#more"><i class="fa fa-low-vision fa-fw"></i>模糊正确</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57412.html#more" title="短期走势的不确定性 → /posts/52574.html#more"><i class="fa fa-compass fa-fw"></i>不可预测</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/21312.html#more" title="不要乱听乱看 → /posts/21312.html#more"><i class="fa fa-assistive-listening-systems fa-fw"></i>交易噪音</a>
      </span>
       <span class="links-of-author-articleend-item">
        <a href="/posts/57418.html#more" title="大跌时不慌 → /posts/57418.html#more"><i class="fa fa-assistive-listening-systems fa-fw"></i>情绪管理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/42330.html#more" title="大涨时要不要追高 → /posts/42330.html#more"><i class="fa fa-assistive-listening-systems fa-fw"></i>要不要追</a>
      </span>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
 
<div class="postbodyendad">

<img class="postbodyendad-image" itemprop="image" alt="币村的希望" src="/images/gzh.JPG">
<p class="postbodyendad-name" itemprop="name">币村的希望</p>
<div class="postbodyendad-description" itemprop="description">关注公众号，加入交流群</div>
     
</div>



</div>




</div>

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/5232.html" title="1月29日比特币行情：多头趋势正在恢复"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/8718.html" title="1月27日比特币行情：关注33000点"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2021 Trader_CZ
        
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?75458d8f48c07322c70e11d842c580c6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:40px;
 background-color:#539cd5;
 position:relative;
 border-radius:20px;
 position:fixed;right:25px;bottom:100px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#2196f3;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>


</body>
</html>