<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01btc.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="过去24小时，整个市场的交易量876亿美金，比前一天略少，现在是北京时间11月4日的上午08点23分，BTC即时价格14003USDT，下面是具体分析。 1）经历小波折后，BTC还是向14000点发起了冲击，虽然现在还没有站稳，但多军已是胜利在望，拿下14000点后，下一个目标就是17000点附近，这是18年1月的高点。需要注意的是，17000并不一定能达到，但趋势是这样的。我们可以用两军打仗来形">
<meta property="og:type" content="article">
<meta property="og:title" content="11月4日比特币行情：下一目标17000">
<meta property="og:url" content="https://01btc.com/posts/38619.html">
<meta property="og:site_name" content="01BTC">
<meta property="og:description" content="过去24小时，整个市场的交易量876亿美金，比前一天略少，现在是北京时间11月4日的上午08点23分，BTC即时价格14003USDT，下面是具体分析。 1）经历小波折后，BTC还是向14000点发起了冲击，虽然现在还没有站稳，但多军已是胜利在望，拿下14000点后，下一个目标就是17000点附近，这是18年1月的高点。需要注意的是，17000并不一定能达到，但趋势是这样的。我们可以用两军打仗来形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T00:56:26.000Z">
<meta property="article:modified_time" content="2020-11-04T00:56:27.311Z">
<meta property="article:author" content="Trader_CZ">
<meta property="article:tag" content="比特币行情">
<meta property="article:tag" content="BTC">
<meta property="article:tag" content="交易体系">
<meta property="article:tag" content="交易框架">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://01btc.com/posts/38619.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<style>

.headad {
    background: var(--body-bg-color);
}

.headad-inner {
    align-items: center;
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
  
}

.js-spread {
   
    margin: 0 auto;
    padding: 5px 0px 0px 0px;
    background: var(--body-bg-color);
    box-sizing: border-box;
    
}

.js-spread__main {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.js-spread__main a {
    display: inline-block;
    width: 100%;
    height: 32px;
    margin-left: 0px;
    padding-bottom: 5px;
    font-size: 16px;
    align-items: center;
}



</style>

<div class="headad">

<div class="headad-inner">

<div class="js-spread" data-v-b749ba12>
                        <div class="js-spread__main">
                            <a href="https://01btc.com/posts/27989.html"> <font color="#FF8000"><i class="fa fa-volume-up" aria-hidden="true"></i> 40天获得近4倍收益的方法</font ></a>
                                </div>
                            </a>
                            
                        
                            </div>
                              </div> </div></div>
                           
                    
  <title>11月4日比特币行情：下一目标17000 | 一个老韭菜的比特币交易笔记 - 01BTC</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75458d8f48c07322c70e11d842c580c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="01BTC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">01BTC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字货币交易从入门到精通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-策略">

    <a href="/categories/jiaoyicelue/" rel="section"><i class="fa fa-unlock-alt fa-fw"></i>策略</a>

  </li>
        <li class="menu-item menu-item-行情">

    <a href="/categories/hangqingfenxi/" rel="section"><i class="fa fa-industry fa-fw"></i>行情</a>

  </li>
        <li class="menu-item menu-item-心理">

    <a href="/posts/57697.html#more" rel="section"><i class="fa fa-toggle-off fa-fw"></i>心理</a>

  </li>
        <li class="menu-item menu-item-哲学">

    <a href="/posts/10870.html" rel="section"><i class="fa fa-bullseye fa-fw"></i>哲学</a>

  </li>
        <li class="menu-item menu-item-会员">

    <a href="/posts/53559.html" rel="section"><i class="fa fa-user-circle fa-fw"></i>会员</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01btc.com/posts/38619.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Trader_CZ">
      <meta itemprop="description" content="一个老韭菜的比特币交易笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="01BTC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11月4日比特币行情：下一目标17000
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 08:56:26" itemprop="dateCreated datePublished" datetime="2020-11-04T08:56:26+08:00">2020-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hangqingfenxi/" itemprop="url" rel="index"><span itemprop="name">行情分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去24小时，整个市场的交易量876亿美金，比前一天略少，现在是北京时间11月4日的上午08点23分，BTC即时价格14003USDT，下面是具体分析。</p>
<p>1）经历小波折后，BTC还是向14000点发起了冲击，虽然现在还没有站稳，但多军已是胜利在望，拿下14000点后，下一个目标就是17000点附近，这是18年1月的高点。需要注意的是，17000并不一定能达到，但趋势是这样的。我们可以用两军打仗来形容，多军为进攻方，空军为防守方，14000这座城被拿下后，多军就会向17000城市进攻，至于能不能拿下，中间会经历空军的哪些阻挠，咱们并不清楚，但可以确定的一定是，这中间的阻挠力量一定没有17000城市的力量大。短线方面，下方最近的一个支撑位在13800-13940区间，不破这里，短期看涨。<a id="more"></a>另外，美国大选今天下午会有结果，也可能存在变数，届时会不会对金融市场造成影响，咱们拭目以待。</p>
<p>2）你可能经常听到交易体系或者交易框架这个词，也多多少少了解一点，但却没有一个完整的认识，今天咱们就来谈谈这个话题。所谓的交易框架，其实说白了只有3句话——买什么、怎么买以及买了之后怎么办。先说说买什么这个问题，新手最常犯的错误的什么都想买，今天听到这个币有利好了就买一点，明天又听别人说那个币不错也买一点，仿佛不买就会错过百倍币似的。 这里面有两个错误，一是标的选的太多，二是总是被消息牵着鼻子走。其实选择买什么的过程就是定位自身投资风格的过程，你善于发现别人没有发现的机会，就可能是一个价值投资者，你对图形、数据以及市场情绪比较敏感，就可能是一个趋势交易者，你善于比别人早一点发现下一个热点，就可能是一个很好的投机者。总之，你是什么样的人？你擅长什么样的交易方式？是短线还是长线？是技术分析还是价值投资？你要结合你自身的特点选择买什么，但不能被消息牵着鼻子走。接着说说怎么买？是逢低买入？还是突破后去追？逢低买入的成本低，但不确定性大，突破去追成本高但不确定性要小一些。又或者是利用定投摊薄成本？还是盈利后使用杠杆实现浮盈加仓？你看，不同的风险偏好有不同的交易风格，低风险偏好的人就不适合高风险的交易方式。最后是买了后怎么做？对于这个问题，我们坚持买卖同一性就行了，也就是说，如果买入理由不成立了，那就卖出。比如上升趋势形成后你开始买入那就在上升趋势结束后卖出。再比如你对某个币不了解，但你听你朋友的建议买入了，后来他又建议你卖出，你也应该卖出，而不应该因为看到有利好消息而不卖了。这就是买卖同一性原则，也是职业交易员需要遵守的一个基本原则。你看，你在解决买什么、怎么买和买了后怎么办这三个问题的同时，其实就是打造自己的交易框架的过程。需要注意的是，由于每个人的自身特点不同，对市场的感知也不同，交易框架也就可能千差万别，有人喜欢买入BTC进行长线投资，而有人就会觉得BTC就是投机品，要快进快出，毕竟我们不可能让一个急性子的人拿着BTC等上个3、5年再卖出，这不现实。对于我们的VIP同学，你看到的是我个人的交易框架，虽然我自认为我的框架适合大部分新手，但却不一定适合你，这就要求你要在我的基础上打造你自己的交易框架，这是你一定要明白的。</p>
<p>3）操作方面，我已将今天的操作计划分享到了今天的《策略版分析》中，想要参考的请自行查阅，你可以在微信公众号『币村的希望』的底部菜单中找到策略版分析的入口。</p>

    </div>

    
    
    

     <div>
     
         <div>
    
        <div style="text-align:left;font-size:18 px;">
<p style="text-align:center;"><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzA5MTc4ODA2Nw==&mid=2457529617&idx=1&sn=057d835fcb554594edd4b3958b03715f&chksm=87f94b5db08ec24bf43800bb89505c1c5d0188050aeb54e4c4a0d00e9641854b8c75c4f25b48&scene=178&cur_album_id=1297178448515055617#rd" rel="nofollow noopener"><font color="#FF8000"> <i class="fa fa-share" aria-hidden="true"></i>点击此处，立即查看《策略版分析》</font></a></p>
</div>

        <div style="text-align:center;color: #ccc;font-size:14px;">------版权所有，盗版必究------</div>
    

    
</div>


     
    </div>
<style>

.postbodyendad {

  width: 320px;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.postbodyendad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 0 auto;
  max-width: 120px;
  padding: 2px;
  
}
.postbodyendad-name {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0;
  text-align: center;
}
.postbodyendad-description {
  
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.body-end{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 90%;

}

.body-end-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.body-end-headline {
  color: #ff8517;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.links-of-author-articleend {
opacity: 1; 
display: block; 
transform: translateX(0px);


}

.links-of-author-articleend a, .links-of-author-articleend span.exturl {
    border-bottom-color: #555;
    display: inline-block;
    font-size: 0.8125em;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

</style>



<div class="postbodyendad">

<img class="postbodyendad-image" itemprop="image" alt="币村的希望" src="/images/gzh.JPG">
<p class="postbodyendad-name" itemprop="name">币村的希望</p>
<div class="postbodyendad-description" itemprop="description">关注公众号，加入交流群</div>

</div>

<div class="body-end">

<div class="links-of-author-articleend motion-element">

<p class="body-end-headline" itemprop="name">推荐专题</p>
<span class="links-of-author-articleend-item"><a href="/posts/10870.html" title="交易哲学 → /posts/10870.html"><i class="fa fa-bullseye fa-fw"></i>跟我学『交易哲学』</a> </span>
<span class="links-of-author-articleend-item"><a href="/posts/36278.html" title="行为金融学 → /posts/36278.html"><i class="fa fa-blind"></i> 系统学习『行为金融学』</a></span>


  
 <div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>

<p class="body-end-headline" itemprop="name">我的交易秘诀</p>
      
      <span class="links-of-author-articleend-item">
        <a href="/posts/21597.html" title="判断趋势 → /posts/21597.html"><i class="fa fa-anchor fa-fw"></i>判断趋势</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/41496.html#more" title="仓位管理 → /posts/41496.html#more"><i class="fa fa-magnet fa-fw"></i>仓位管理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/tags/ruhezhisun/" title="如何止损 → /tags/ruhezhisun/"><i class="fa fa-step-forward fa-fw"></i>如何止损</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57697.html#more" title="交易心理 → /posts/57697.html#more"><i class="fa fa-toggle-off fa-fw"></i>交易心理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/31100.html#more" title="骑乘泡沫 → /posts/31100.html"><i class="fa fa-child"></i> 骑乘泡沫</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/20395.html#more" title="交易情绪 → /posts/20395.html#more"><i class="fa fa-heartbeat fa-fw"></i>交易情绪</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/2218.html#more" title="杠铃策略 → /posts/2218.html#more"><i class="fa fa-map-pin fa-fw"></i>杠铃策略</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60505.html#more" title="学会休息 → /posts/60505.html#more"><i class="fa fa-beer fa-fw"></i>学会休息</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/19356.html#more" title="如何加仓 → /posts/19356.html#more"><i class="fa fa-database fa-fw"></i>如何加仓</a>
      </span>
 <div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
<p class="body-end-headline" itemprop="name">新手必读</p>

      <span class="links-of-author-articleend-item">
        <a href="/posts/33932.html" title="如何买币 → /posts/33932.html"><i class="fa fa-credit-card fa-fw"></i>如何买币</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="https://b.01btc.com/" title="技术入门 → https://b.01btc.com" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>技术入门</a>
      </span>
      <span class="links-of-author-articleend-item">
<a href="/posts/53559.html" title="成为会员 → /posts/53559.html"><i class="fa fa-user-circle fa-fw"></i>成为会员</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="https://weibo.com/zwwsir" title="我的微博 → https://weibo.com/zwwsir" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>我的微博</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="mailto:cunzhang90@gmail.com" title="邮件给我 → mailto:cunzhang90@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件给我</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/atom.xml" title="订阅本站 → /atom.xml"><i class="fa fa-rss fa-fw"></i>订阅本站</a>
      </span>
</div>
</div>

          <div class="post-tags">
              <a href="/tags/bitebihangqing/" rel="tag"># 比特币行情</a>
              <a href="/tags/BTC/" rel="tag"># BTC</a>
              <a href="/tags/jiaoyitixi/" rel="tag"># 交易体系</a>
              <a href="/tags/jiaoyikuangjia/" rel="tag"># 交易框架</a>
          </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/58009.html" rel="bookmark">12月14日比特币行情：短多</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/16212.html" rel="bookmark">12月21日比特币行情：震荡之后仍有新高的可能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/13994.html" rel="bookmark">8月14日比特币行情：ETH日线级别突破，BTC新高还会远吗？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/32434.html" rel="bookmark">8月15日比特币行情：“一文不值”将变得最有价值？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/37460.html" rel="bookmark">8月18日比特币行情：下一目标13150</a></div>
    </li>
  </ul>


      <footer class="post-footer">
        

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/62993.html" rel="prev" title="11月3日比特币行情：止跌">
      <i class="fa fa-chevron-left"></i> 11月3日比特币行情：止跌
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/27327.html" rel="next" title="11月5日比特币行情：多头继续强势">
      11月5日比特币行情：多头继续强势 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Trader_CZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Trader_CZ</p>
  <div class="site-description" itemprop="description">一个老韭菜的比特币交易笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<style>

.sidebarad {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 0px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.sidebarad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 10px auto;
  max-width: 120px;
  padding: 2px;
  margin-left: 55px;
  
}
.sidebarad-name {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  margin: 15px auto;
  text-align: center;
  margin-left: -9px;
  
}
.sidebarad-description {
  
  
  margin-top: 5px;
  text-align: center;
}

.sidebarad2 {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);
  font-size: 14px;

}

.sidebararticle{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  margin-top: 20px;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 240px;

}

.sidebararticle-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-headline {
  color: #c7ff75;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-endline {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

</style>



<div class="sidebararticle">
<p class="sidebararticle-headline" itemprop="name">10分钟搞懂『行为金融学』</p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/20718.html#more">1. 初识行为金融学</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/51109.html#more">2. 有效市场假说的局限性</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/28895.html#more">3. 易得性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/21597.html#more">4. 代表性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/8718.html#more">5. 过度自信</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/34492.html#more">6. 自我归因</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/4485.html#more">7. 有限注意力偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/5232.html#more">8. 认知失调</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/23652.html#more">9. 锚定效应</a></p>
<p class="sidebararticle-name" itemprop="name">10. 持续更新中…</p>

<img class="sidebarad-image" itemprop="image" alt="站长微信" src="/images/lianxiweixin.JPG">
<p class="sidebararticle-endline" itemprop="name">站长微信</p>
</div>





                           
                    
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">村长@币村的希望</span>
</div>
<style>

.footad {
    background: var(--content-bg-color);
}

.footad-inner {
    align-items: center;
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
  
}

.fjs-spread {
   
    margin: 0 auto;
    padding: 5px 0px 0px 0px;
    box-sizing: border-box;
    
}

.fjs-spread__main {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.fjs-spread__main a {
    display: inline-block;
    width: 100%;
    height: 32px;
    margin-left: 0px;
    padding-bottom: 5px;
    font-size: 14px;
    align-items: center;
    border-bottom: 0px;
}



</style>

<div class="footad">

<div class="footad-inner">

<div class="fjs-spread">
                        <div class="fjs-spread__main">
                             <a href="https://01btc.com/"> <i class="fa fa-bookmark" aria-hidden="true"></i> 比特币行情</a> 
                                </div>
                            </a>
                            
                           
                            </div>
                              </div> </div></div>
                           
                   

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
