<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01btc.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="过去24小时，整个市场的交易量1021亿美金，比前一天减少了约70亿，现在是北京时间8月13日的上午09点13分，BTC即时价格11623USDT，下面是具体分析。 1）BTC比想象中的强势，或者说市场比我们想象中的强势，下跌后一天内就扭转了短期跌势，这就是牛市特征。目前BTC已经站上了11600，下一个压力位在11700-11740区间，站上后就会再次上冲12000点，下方支撑11500、111">
<meta property="og:type" content="article">
<meta property="og:title" content="8月13日比特币行情：这就是牛市">
<meta property="og:url" content="https://01btc.com/posts/45338.html">
<meta property="og:site_name" content="01BTC">
<meta property="og:description" content="过去24小时，整个市场的交易量1021亿美金，比前一天减少了约70亿，现在是北京时间8月13日的上午09点13分，BTC即时价格11623USDT，下面是具体分析。 1）BTC比想象中的强势，或者说市场比我们想象中的强势，下跌后一天内就扭转了短期跌势，这就是牛市特征。目前BTC已经站上了11600，下一个压力位在11700-11740区间，站上后就会再次上冲12000点，下方支撑11500、111">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T02:03:02.000Z">
<meta property="article:modified_time" content="2020-08-13T02:03:02.790Z">
<meta property="article:author" content="Trader_CZ">
<meta property="article:tag" content="比特币行情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://01btc.com/posts/45338.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>8月13日比特币行情：这就是牛市 | 一个老韭菜的比特币交易笔记 - 01BTC</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75458d8f48c07322c70e11d842c580c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="01BTC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">01BTC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字货币交易从入门到精通</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-策略">

    <a href="/categories/jiaoyicelue/" rel="section"><i class="fa fa-unlock-alt fa-fw"></i>策略</a>

  </li>
        <li class="menu-item menu-item-行情">

    <a href="/categories/hangqingfenxi/" rel="section"><i class="fa fa-industry fa-fw"></i>行情</a>

  </li>
        <li class="menu-item menu-item-心理">

    <a href="/posts/36278.html" rel="section"><i class="fa fa-toggle-off fa-fw"></i>心理</a>

  </li>
        <li class="menu-item menu-item-哲学">

    <a href="/posts/10870.html" rel="section"><i class="fa fa-bullseye fa-fw"></i>哲学</a>

  </li>
        <li class="menu-item menu-item-会员">

    <a href="/posts/53559.html" rel="section"><i class="fa fa-user-circle fa-fw"></i>会员</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01btc.com/posts/45338.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Trader_CZ">
      <meta itemprop="description" content="一个老韭菜的比特币交易笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="01BTC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月13日比特币行情：这就是牛市
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 10:03:02" itemprop="dateCreated datePublished" datetime="2020-08-13T10:03:02+08:00">2020-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hangqingfenxi/" itemprop="url" rel="index"><span itemprop="name">行情分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去24小时，整个市场的交易量1021亿美金，比前一天减少了约70亿，现在是北京时间8月13日的上午09点13分，BTC即时价格11623USDT，下面是具体分析。</p>
<p>1）BTC比想象中的强势，或者说市场比我们想象中的强势，下跌后一天内就扭转了短期跌势，这就是牛市特征。目前BTC已经站上了11600，下一个压力位在11700-11740区间，站上后就会再次上冲12000点，下方支撑11500、11100点。当然，在突破12123（前期高点）之前，咱们还看震荡。<a id="more"></a>总结一下，这次下跌并没有破坏上升趋势，且短期走势正在走强，期待后面的表现。另外，热点仍在那几个新兴主流币上面，不要轻易做空，等它们出现止涨迹象，就差不多该主流币和BTC表演了。</p>
<p>2）昨天分析中说，黄金大跌导致BTC承压下行，黄金之所以大跌，原因之一是俄罗斯注册疫苗的消息，它让我们看到疫情被终结的希望，导致避险情绪减弱，黄金下跌。这时候就有同学担忧了——疫情被彻底控制的那天是不是意味着BTC会大跌？我认为完全不用有这方面的担心，即使这段时间BTC的上涨与黄金的上涨有关，但BTC的长期上涨并不取决于黄金会不会涨，它是有着自身的逻辑的，更何况目前还有一个潜在的大利好没有发挥作用，那就是自疫情以来的全球大放水。我们可以预测，疫情被控制那天就算BTC会短暂下跌，就像这次一样，但并不影响其长期趋势，而且一旦大放水的效果出来后，那就离轰轰烈烈的大牛市不远了。</p>
<p>3）操作方面，我已将今天的操作计划分享到了今天的《策略版分析》中，想要参考的请自行查阅，你可以在微信公众号『币村的希望』的底部菜单中找到策略版分析的入口。</p>

    </div>

    
    
    

     <div>
     
         <div>
    
    <div style="text-align:center;font-size:18 px;">

   <font color="#FF8000"><i class="fa fa-arrow-down" aria-hidden="true"></i></font>

    </div>
        <div style="text-align:left;font-size:18 px;">
<p style="text-align:center;"><a href="/posts/53559.html"><font color="#FF8000"> 点击此处，立即查看《策略版分析》</font></a></p>
</div>

    
</div>


     
    </div>
<style>

.postbodyendad {

  width: 320px;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.postbodyendad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 0 auto;
  max-width: 120px;
  padding: 2px;
  
}
.postbodyendad-name {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0;
  text-align: center;
}
.postbodyendad-description {
  
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.body-end{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 90%;

}

.body-end-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.body-end-headline {
  color: #1161dacc;
  font-size: 16px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.links-of-author-articleend {
opacity: 1; 
display: block; 
transform: translateX(0px);


}

.links-of-author-articleend a, .links-of-author-articleend span.exturl {
    display: inline-block;
    font-size: 0.8125em;
    margin-bottom: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

</style>


<div style="text-align:center;color: #ccc;font-size:14px;padding-bottom: 20px;">------版权所有，盗版必究------</div>


<div class="body-end">

<div class="links-of-author-articleend motion-element">

<p class="body-end-headline" itemprop="name">新手必读</p>

      <span class="links-of-author-articleend-item">
        <a href="/posts/14169.html" title="50天获得19倍超额收益的移动止盈法 → /posts/14169.html"><i class="fa fa-cart-plus fa-fw"></i>如何滚仓</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/33932.html" title="新手如何购买比特币 → /posts/33932.html"><i class="fa fa-credit-card fa-fw"></i>新人买币</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="https://b.01btc.com/" title="技术、心理与哲学：一本关于数字货币（比特币）交易的小书 → https://b.01btc.com" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>技术入门</a>
      </span>
      <span class="links-of-author-articleend-item">
<a href="/posts/53559.html" title="加入会员, 看《策略版分析》 → /posts/53559.html"><i class="fa fa-user-circle fa-fw"></i>成为会员</a>
      </span>
<div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
<p class="body-end-headline" itemprop="name">推荐专题</p>
<span class="links-of-author-articleend-item"><a href="/posts/10870.html" title="交易哲学 → /posts/10870.html"><i class="fa fa-bullseye fa-fw"></i>带你了解『交易哲学』</a> </span>
<span class="links-of-author-articleend-item"><a href="/posts/36278.html" title="行为金融学 → /posts/36278.html"><i class="fa fa-blind"></i> 系统学习『行为金融学』</a></span>


  
 <div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>

<p class="body-end-headline" itemprop="name">我的交易秘诀</p>
      
      <span class="links-of-author-articleend-item">
        <a href="/posts/21597.html" title="双均线系统 → /posts/21597.html"><i class="fa fa-anchor fa-fw"></i>判断趋势</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/41496.html#more" title="仓位管理 → /posts/41496.html#more"><i class="fa fa-magnet fa-fw"></i>仓位管理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/tags/ruhezhisun/" title="关于止损的文章 → /tags/ruhezhisun/"><i class="fa fa-step-forward fa-fw"></i>关于止损</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/57697.html#more" title="如何克服恐惧、愤怒、贪婪、报复和上瘾5种情绪 → /posts/57697.html#more"><i class="fa fa-toggle-off fa-fw"></i>交易心理</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/31100.html#more" title="与泡沫共舞 → /posts/31100.html"><i class="fa fa-child"></i> 骑乘泡沫</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/20395.html#more" title="一个很少人知道却会对交易产生巨大影响的因素 → /posts/20395.html#more"><i class="fa fa-heartbeat fa-fw"></i>交易情绪</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/2218.html#more" title="资产配置与仓位管理 → /posts/2218.html#more"><i class="fa fa-map-pin fa-fw"></i>杠铃策略</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60505.html#more" title="学会休息 → /posts/60505.html#more"><i class="fa fa-beer fa-fw"></i>学会休息</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/19356.html#more" title="结构性加仓 → /posts/19356.html#more"><i class="fa fa-database fa-fw"></i>加仓技巧</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/26435.html#more" title="如何战胜随机激励 → /posts/26435.html#more"><i class="fa fa-cubes fa-fw"></i>随机激励</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/31640.html#more" title="行为金融学中的过度交易理论 → /posts/31640.html#more"><i class="fa fa-battery-quarter fa-fw"></i>过度交易</a>
      </span>
      <span class="links-of-author-articleend-item">
        <a href="/posts/60537.html#more" title="为什么要做这一笔交易 → /posts/60537.html#more"><i class="fa fa-check fa-fw"></i>交易三问</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/18621.html#more" title="抄底的哲学思想 → /posts/18621.html#more"><i class="fa fa-download fa-fw"></i>关于抄底</a>
      </span>

      <span class="links-of-author-articleend-item">
        <a href="/posts/18816.html#more" title="慢就是快的交易哲学 → /posts/18816.html#more"><i class="fa fa-bicycle fa-fw"></i>慢就是快</a>
      </span>

      <div style="text-align:center;color: #ccc;font-size:14px;">-------------------</div>
 
<div class="postbodyendad">

<img class="postbodyendad-image" itemprop="image" alt="币村的希望" src="/images/gzh.JPG">
<p class="postbodyendad-name" itemprop="name">币村的希望</p>
<div class="postbodyendad-description" itemprop="description">关注公众号，加入交流群</div>
     
</div>



</div>




</div>

          <div class="post-tags">
              <a href="/tags/bitebihangqing/" rel="tag"># 比特币行情</a>
          </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/36126.html" rel="bookmark">当前行情见顶了吗？如何判断行情见顶？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/56644.html" rel="bookmark">7月7日BTC行情：行情反转了吗？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/62827.html" rel="bookmark">7月7日『会员专享』：分析、点位与操作指导</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/25324.html" rel="bookmark">7月8日BTC行情：主流退位，山寨登场</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/43900.html" rel="bookmark">7月9日BTC行情：资金做市，多头再起</a></div>
    </li>
  </ul>


      <footer class="post-footer">
        

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20395.html" rel="prev" title="8月12日比特币行情：黄金大跌，BTC承压下行，但上行结构未破">
      <i class="fa fa-chevron-left"></i> 8月12日比特币行情：黄金大跌，BTC承压下行，但上行结构未破
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/13994.html" rel="next" title="8月14日比特币行情：ETH日线级别突破，BTC新高还会远吗？">
      8月14日比特币行情：ETH日线级别突破，BTC新高还会远吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Trader_CZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Trader_CZ</p>
  <div class="site-description" itemprop="description">一个老韭菜的比特币交易笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/posts/53559.html" title="成为会员 → &#x2F;posts&#x2F;53559.html"><i class="fa fa-user-circle fa-fw"></i>成为会员</a>
      </span>
      <span class="links-of-author-item">
        <a href="/posts/33932.html" title="如何买币 → &#x2F;posts&#x2F;33932.html"><i class="fa fa-credit-card fa-fw"></i>如何买币</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b.01btc.com/" title="技术入门 → https:&#x2F;&#x2F;b.01btc.com" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>技术入门</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zwwsir" title="我的微博 → https:&#x2F;&#x2F;weibo.com&#x2F;zwwsir" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>我的微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzhang90@gmail.com" title="邮件给我 → mailto:cunzhang90@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件给我</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="订阅本站 → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>订阅本站</a>
      </span>
      <span class="links-of-author-item">
        <a href="/posts/36278.html" title="行为金融学专题 → &#x2F;posts&#x2F;36278.html"><i class="fa fa-blind fa-fw"></i>行为金融学专题</a>
      </span>
      <span class="links-of-author-item">
        <a href="/posts/10870.html" title="交易哲学专题 → &#x2F;posts&#x2F;10870.html"><i class="fa fa-bullseye fa-fw"></i>交易哲学专题</a>
      </span>
  </div>



<style>

.sidebarad {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 0px 0px;
  display: block;
  transform: 
  translateX(0px);

}



.sidebarad-image {
  border: 2px solid #e7e7eb;
  display: block;
  margin: 10px auto;
  max-width: 120px;
  padding: 2px;
  margin-left: 55px;
  
}
.sidebarad-name {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  margin: 15px auto;
  text-align: center;
  margin-left: -9px;
  
}
.sidebarad-description {
  
  
  margin-top: 5px;
  text-align: center;
}

.sidebarad2 {

  margin: 0 auto;
  opacity: 1;
  padding: 10px 0px 10px 0px;
  display: block;
  transform: 
  translateX(0px);
  font-size: 14px;

}

.sidebararticle{

  border: 1px solid #D8BFD8;
  margin: 0 auto;
  margin-top: 20px;
  opacity: 1;
  padding: 10px 20px 10px 20px;
  display: block;
  transform: 
  translateX(0px);
  width: 240px;

}

.sidebararticle-name {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-headline {
  color: #c7ff75;
  font-size: 14px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-endline {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 1px auto;
  text-align: center;
  margin-left: -9px;
  
}

.sidebararticle-headline a {
  color: #c7ff75;
  text-decoration: none;
}

</style>


<div class="sidebararticle">
<p class="sidebararticle-headline">30分钟学会『行为金融学』</p>
<div style="text-align:center;color: #3c3939;font-size:12px;">-----------概述-----------</div>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/20718.html#more">1. 初识行为金融学</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/51109.html#more">2. 有效市场假说的局限性</a></p>
<div style="text-align:center;color: #3c3939;font-size:12px;">-------预期中的偏差-------</div>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/28895.html#more">3. 易得性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/21597.html#more">4. 代表性偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/8718.html#more">5. 过度自信</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/34492.html#more">6. 自我归因</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/4485.html#more">7. 有限注意力偏差</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/5232.html#more">8. 认知失调</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/23652.html#more">9. 锚定效应</a></p>
<div style="text-align:center;color: #3c3939;font-size:12px;">------风险偏好中的偏差------</div>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/30957.html#more">10. 参考点依赖</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/11051.html#more">11. 损失厌恶</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/54208.html#more">12. 决策权重理论</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/58622.html#more">13. 心理账户理论</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/47397.html#more">14. 狭隘框架理论</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/52894.html#more">15. 羊群效应</a></p>
<p class="sidebararticle-name" itemprop="name"><a href="/posts/50804.html#more">16. 当前偏差</a></p>
<div style="text-align:center;color: #3c3939;font-size:12px;">持续更新中…</div>

<img class="sidebarad-image" itemprop="image" alt="站长微信" src="/images/lianxiweixin.JPG">
<p class="sidebararticle-endline" itemprop="name">站长微信</p>
</div>





                           
                    
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">村长@币村的希望</span>
</div>
<style>

.footad {
    background: var(--content-bg-color);
}

.footad-inner {
    align-items: center;
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
  
}

.fjs-spread {
   
    margin: 0 auto;
    padding: 5px 0px 0px 0px;
    box-sizing: border-box;
    
}

.fjs-spread__main {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.fjs-spread__main a {
    display: inline-block;
    width: 100%;
    height: 32px;
    margin-left: 0px;
    padding-bottom: 5px;
    font-size: 14px;
    align-items: center;
    border-bottom: 0px;
}



</style>

<div class="footad">

<div class="footad-inner">

<div class="fjs-spread">
                        <div class="fjs-spread__main">
                             <a href="https://01btc.com/"> <i class="fa fa-bookmark" aria-hidden="true"></i> 比特币行情</a> 
                                </div>
                            </a>
                            
                           
                            </div>
                              </div> </div></div>
                           
                   

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
